# Este arquivo é gerado automaticamente pelo Ansible. Não edite manualmente.
CLOUDFLARE_API_TOKEN="{{ CLOUDFLARE_API_TOKEN }}"
CLOUDFLARE_ZONE_ID="{{ CLOUDFLARE_ZONE_ID }}"
CLOUDFLARE_RECORD_ID="{{ CLOUDFLARE_RECORD_ID }}"
CLOUDFLARE_RECORD_NAME="{{ CLOUDFLARE_RECORD_NAME }}"
MINECRAFT_RECORD_ID="{{ MINECRAFT_RECORD_ID }}"